<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('struttura', function (Blueprint $table) {
            // $table->dropForeign(['contact_id']);
            $table->uuid('contact_id')->nullable()->change();
            $table->foreign('contact_id')->references('contact_id')->on('contact')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('struttura', function (Blueprint $table) {
            $table->dropForeign(['contact_id']);
            $table->uuid('contact_id')->nullable(false)->change();
            $table->foreign('contact_id')->references('contact_id')->on('contact')->onDelete('cascade');
        });
    }
};
