<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('structure', function (Blueprint $table) {
            $table->dropForeign(['contact_id']); // solo se esiste
            $table->dropColumn('contact_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('structure', function (Blueprint $table) {
            $table->string('contact_id', 36)->nullable();
            $table->foreign('contact_id')
                ->references('contact_id')
                ->on('contact')
                ->onDelete('set null');
        });
    }
};
