<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('position', function (Blueprint $table) {
            $table->string('city', 100)->nullable()->change();
            $table->char('province', 2)->nullable()->change();
            $table->string('street', 100)->nullable()->change();
            $table->string('civic_number', 10)->nullable()->change();
            $table->char('cap', 5)->nullable()->change();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('position', function (Blueprint $table) {
            $table->string('city', 100)->nullable(false)->change();
            $table->char('province', 2)->nullable(false)->change();
            $table->string('street', 100)->nullable(false)->change();
            $table->string('civic_number', 10)->nullable(false)->change();
            $table->char('cap', 5)->nullable(false)->change();
        });
    }
};
