<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('recapito', function (Blueprint $table) {
            $table->string('id_struttura', 36)->after('id_recapito');

            // $table->foreign('id_struttura')
            //     ->references('id_struttura')
            //     ->on('struttura')
            //     ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('recapito', function (Blueprint $table) {
            $table->dropForeign(['id_struttura']);
            $table->dropColumn('id_struttura');
        });
    }
};
