<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('posizione_user', function (Blueprint $table) {
            $table->string('position_id', 36)->primary();
            $table->string('city', 100)->nullable();
            $table->char('province', 2)->nullable();
            $table->string('street', 100)->nullable();
            $table->string('civic_number', 10)->nullable();
            $table->char('cap', 5)->nullable();
            $table->dateTime('change_time')->default(DB::raw('CURRENT_TIMESTAMP'))->useCurrent()->useCurrentOnUpdate();
            $table->tinyInteger('active_record')->default(0);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('posizione_user');
    }
};
