<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('performance', function (Blueprint $table) {
            $table->longText('descrizione_personalizzata')->after('value_id')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('performance', function (Blueprint $table) {
            $table->dropColumn('descrizione_personalizzata');
        });
    }
};
